# final_project_backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  .project  Dockerfile  README.md  Rest_게시글_작성.md  WebSocket.md  compose.yml  deploy.sh  gemini-question-generation-analysis.md  layout-thymeleaf-view-resolver-analysis.md  pom.xml  파일서버.md
.github/workflows/: deploy.yml
admin/: .gitignore  error.txt  pom.xml
common/: .gitignore  README.md  pom.xml
rest/: pom.xml
sample_courses/과학/: [2027_수능완성]_김유경의_물리학Ⅰ_-_핵심_요약.json  [2027_수능완성]_김청해의_화학Ⅰ_-_핵심_요약.json  [2027_수능완성]_박소현의_생명과학Ⅰ_-_전_문항.json  [2027_수능완성]_변춘수의_생명과학Ⅰ_-_고난도.json  [2027_수능완성]_손은정의_화학Ⅱ_-_전_문항.json  [2027_수능완성]_양진석의_화학Ⅱ_-_고난도.json  [2027_수능완성]_여한종의_생명과학Ⅱ_-_전_문항.json  [2027_수능완성]_임지호의_물리학Ⅱ_-_전_문항.json  [2027_수능완성]_장동호의_물리학Ⅰ_-_고난도.json  [2027_수능완성]_정유니의_화학Ⅰ_-_고난도.json  [2027_수능완성]_차영의_물리학Ⅰ_-_전_문항.json  [2027_수능완성]_현원석의_생명과학Ⅱ_-_고난도.json
sample_courses/국어/: [2027_내신만점_수능특강]_김진원의_독서.json  [2027_내신만점_수능특강]_명지희의_언어와_매체.json  [2027_내신만점_수능특강]_이영현의_화법과_작문.json  [2027_내신만점_수능특강]_이현진의_문학.json  [2027_수능완성]_이현진의_국어_-_언어와_매체_선택_-_고난도.json  [2027_수능완성]_이현진의_국어_-_화법과_작문_선택_-_고난도.json  [2027_수능완성]_최서희의_국어_-_언어와_매체_선택_-_전_문항.json  [2027_수능완성]_최서희의_국어_-_화법과_작문_선택_-_전_문항.json  [2027_수능완성]_한병훈의_국어_-_언어와_매체_선택_-_전_문항.json  [2027_수능완성]_한병훈의_국어_-_화법과_작문_선택_-_전_문항.json  [2027학년도_고3_6월_모의평가]_경향분석_LIVE_특강_-_국어.json  [2027학년도_고3_6월_모의평가]_출제_경향_브리핑_-_국어_영역.json
sample_courses/사회/: [2027_수능완성]_강승희의_생활과_윤리_-_전_문항.json  [2027_수능완성]_김민정의_정치와_법_-_고난도_핵심_요약.json  [2027_수능완성]_김상권의_윤리와_사상_-_고난도_핵심_요약.json  [2027_수능완성]_류성완의_세계사_-_전_문항.json  [2027_수능완성]_박민아의_정치와_법_-_전_문항.json  [2027_수능완성]_박봄의_사회문화_-_전_문항.json  [2027_수능완성]_박세훈의_동아시아사_-_고난도_핵심_요약.json  [2027_수능완성]_이윤지의_세계지리_-_고난도_핵심_요약.json  [2027_수능완성]_이진웅의_세계지리_-_전_문항.json  [2027_수능완성]_이진웅의_한국지리_-_전_문항.json  [2027_수능완성]_정선아의_동아시아사_-_전_문항.json  [2027_수능완성]_한보라의_윤리와_사상_-_전_문항.json
sample_courses/수학/: [2027_수능완성]_김민재의_미적분_-_핵심_요약.json  [2027_수능완성]_김지송의_수학Ⅰ+Ⅱ_-_고난도.json  [2027_수능완성]_김창재의_기하_-_고난도.json  [2027_수능완성]_남치열의_수학+미적분_-_전_문항.json  [2027_수능완성]_박자영의_확률과_통계_-_핵심_요약.json  [2027_수능완성]_안국선의_기하_(유형편)_-_전_문항.json  [2027_수능완성]_이국희의_확률과_통계_-_고난도.json  [2027_수능완성]_정종영의_수학_Ⅰ+Ⅱ_-_전_문항.json  [2027_수능완성]_차현우의_미적분_-_고난도.json  [2027_수능완성]_최경훈의_수학_Ⅰ+Ⅱ_-_핵심_요약.json  [2027학년도_고3_6월_모의평가]_경향분석_LIVE_특강_-_수학.json  [2027학년도_고3_6월_모의평가]_출제_경향_브리핑_-_수학_영역.json
sample_courses/영어/: [2026_전국영어듣기평가]_고3_해설_(4월).json  [2027_내신만점_수능특강]_김수연의_영어독해.json  [2027_내신만점_수능특강]_원정의의_영어.json  [2027_수능완성]_김용지의_영어_듣기_-_전_문항.json  [2027_수능완성]_김제희의_영어_-_전_문항.json  [2027_수능완성]_박재창의_영어_-_핵심_요약.json  [2027_수능완성]_이자인의_영어_-_전_문항.json  [2027_수능특강]_김제희의_영어_-_고난도.json  [2027_수능특강]_원정의의_영어_-_핵심_요약.json  [2027_수능특강]_주혜연의_영어_-_전_문항.json  [2027학년도_고3_6월_모의평가]_경향분석_LIVE_특강_-_영어.json  [2027학년도_고3_6월_모의평가]_출제_경향_브리핑_-_영어_영역.json
scripts/: csv_to_oracle.py
sql/: convertToDto.sql  create_classroom_member_table.sql  create_member_role_table.sql  create_member_table.sql  update_class_table.sql  update_course_table.sql
(+1124 files in other folders)
